# clearcase-ucm-plugin

./: Jenkinsfile  pom.xml
.github/: CODEOWNERS
.github/workflows/: cd.yaml
src/main/resources/: index.jelly
src/main/resources/net/praqma/hudson/scm/ChangeLogSetImpl/: index.jelly
